# Intercorp.Repos

api.intercorp.v1/: api.intercorp.v1.sln
api.intercorp.v1/Intercorp.Application/: Intercorp.Application.csproj
api.intercorp.v1/Intercorp.Application/Services/: IUserService.cs  UserService.cs
api.intercorp.v1/Intercorp.Domain/Dtos/: UserDto.cs  UserPhotoDto.cs
api.intercorp.v1/Intercorp.Domain/Repositories/: IUserRepository.cs
api.intercorp.v1/Intercorp.Infrastructure/: Intercorp.Infrastructure.csproj
api.intercorp.v1/Intercorp.Infrastructure/Repositories/: UserRepository.cs
api.intercorp.v1/Intercorp.Unitest/: Intercorp.Unitest.csproj  UnitTest1.cs
api.intercorp.v1/Intercorp.Unitest/User/Application/: UserServiceUnitest.cs
api.intercorp.v1/Intercorp.Unitest/User/Controllers/: UserControllerUnitest.cs
api.intercorp.v1/Intercorp.Unitest/User/Repositories/: UserRepositoryUnitest.cs
api.intercorp.v1/api.intercorp.v1/: Intercorp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api.intercorp.v1/api.intercorp.v1/Controllers/: PhotoController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
api.intercorp.v1/api.intercorp.v1/Properties/: launchSettings.json
